<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/intro_action_button_alt_bg"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/transaction_row_padding_vertical"
    android:paddingEnd="@dimen/transaction_row_padding_horizontal"
    android:paddingLeft="@dimen/transaction_row_padding_horizontal"
    android:paddingRight="@dimen/transaction_row_padding_horizontal"
    android:paddingStart="@dimen/transaction_row_padding_horizontal"
    android:paddingTop="@dimen/transaction_row_padding_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/address_book_row_label"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Address label" />

        <TextView
            android:id="@+id/address_book_row_address"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:typeface="monospace"
            tools:text="sunerok.wallet" />
    </LinearLayout>

    <Button
        android:id="@+id/address_book_row_edit"
        style="@style/SendContactRowEditButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/send_edit_contact" />

    <Button
        android:id="@+id/address_book_row_use"
        style="@style/SendContactUseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/send_use_contact"
        android:text="@string/send_contact_use_arrow"
        tools:text="→" />
</LinearLayout>
