<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_panel_bg"
    android:orientation="vertical"
    tools:context=".NavigationDrawerFragment">

    <ListView
        android:id="@+id/coins_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>
