<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_screen_bg"
    tools:context="com.vergepay.wallet.ui.WelcomeFragment">

    <com.vergepay.wallet.ui.widget.IntroSmokeView
        android:id="@+id/intro_smoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.48" />

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/intro_logo"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:adjustViewBounds="true"
                android:src="@drawable/intro_logo"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="@string/welcome_title"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_standard_margin"
                android:gravity="center"
                android:text="@string/welcome_subtitle"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/create_wallet"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/intro_action_button_bg"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_wallet"
                android:textAllCaps="true"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/restore_wallet"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/intro_action_button_alt_bg"
                android:elevation="6dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/restore_wallet"
                android:textAllCaps="true"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85" />
    </LinearLayout>
</FrameLayout>

