<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/drawer_item_default_bg"
    android:minHeight="52dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="@dimen/half_standard_margin"
    android:paddingLeft="@dimen/half_standard_margin"
    android:paddingEnd="@dimen/half_standard_margin"
    android:paddingRight="@dimen/half_standard_margin" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/generic_icon_size"
        android:layout_height="@dimen/generic_icon_size"
        android:layout_marginRight="@dimen/half_standard_margin"
        android:layout_marginEnd="@dimen/half_standard_margin"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        tools:text="Coin name"/>
</LinearLayout>
