# vergexvr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.codex-gradle/.tmp/: problems-report5916704933024970924.html
.github/workflows/: android.yml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle  proguard-rules.pro
wallet/src/main/: AndroidManifest.xml
wallet/src/main/res/drawable/: account_nav_bar_bg.xml  account_nav_item_selected_bg.xml  account_nav_overflow_bg.xml  coin_list_item_selected_bg.xml  drawer_item_selected_bg.xml  drawer_panel_bg.xml  hero_panel_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  intro_action_button_alt_bg.xml  intro_action_button_bg.xml  intro_action_button_ghost_bg.xml  intro_screen_bg.xml  list_card_bg.xml  panel_bg.xml  pincode_dialog_bg.xml  pincode_slot_bg.xml  qr_surface_bg.xml  retro_popup_menu_bg.xml  scan_button_bg.xml  send_button_bg.xml  send_button_disabled_bg.xml  send_button_enabled_bg.xml  send_button_glow_bg.xml  status_pill_bg.xml  tetris_action_button_bg.xml  wallet_screen_bg.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_applock.xml  activity_connections.xml  activity_fragment_plain.xml  activity_fragment_wrapper.xml  activity_tetris.xml  activity_wallet.xml  activity_wallet_glance.xml  add_account_dialog.xml  address_book_contact_row.xml  address_row.xml  connection_server_row.xml  dialog_add_connection.xml  dialog_edit_fee_themed.xml  dialog_info_single_action.xml  dialog_orbot_required.xml  dialog_send_contacts.xml  dialog_skip_password.xml  dialog_terms_of_use.xml  edit_account_dialog.xml  edit_address_book_entry_dialog.xml  edit_fee_dialog.xml  fragment_account.xml  fragment_account_details.xml  fragment_app_lock.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_connections.xml  fragment_debugging.xml  fragment_games.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview_header.xml  (+21 more)
wallet/src/metaRelease/: AndroidManifest.xml
wearablesMeta/: build.gradle
wearablesMeta/src/main/: AndroidManifest.xml
wearablesMeta/src/main/java/com/vergepay/wearablesmeta/ui/: WearablesHomeActivity.java
wearablesMeta/src/main/java/com/vergepay/wearablesmeta/wallet/: WalletSummaryRepository.java
wearablesMeta/src/main/res/drawable/: wearables_glance_panel_bg.xml  wearables_open_wallet_bg.xml
wearablesMeta/src/main/res/layout/: activity_wearables_home.xml
wearablesMeta/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
